<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <script defer src="index.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="round-container">Round <span id="currentRound"></span> of <span id="totalRounds"></span></div>
            <div class="result-container">
                <div class="result-box" aria-placeholder="Result Placeholder"></div>
                <div class="userScore-container">
                    <div class="score-container">
                        <p>Player:</p>
                        <p id="playerScore">0</p>
                    </div>
                    <div class="score-container">
                        <p>Computer:</p>
                        <p id="compScore">0</p>
                    </div>
                </div>
            </div>
            <div class="buttons-box">
                <button onclick="playRound('Rock')" class="button-attack" role="button" type="submit">Rock</button>
                <button onclick="playRound('Paper')" class="button-attack" role="button" type="submit">Paper</button>
                <button onclick="playRound('Scissors')" class="button-attack" role="button" type="submit">
                    Scissors
                </button>
            </div>
        </div>
    </body>
</html>
